<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WZ-d3-gCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-pa-DNQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPz-pa-DNQ" secondAttribute="trailing" id="3eP-9C-9Ge"/>
                            <constraint firstItem="RPz-pa-DNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNQ-Ro-SgZ"/>
                            <constraint firstItem="RPz-pa-DNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqc-2w-biF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPz-pa-DNQ" secondAttribute="bottom" id="feY-YI-z4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yI4-ou-bbE"/>
                    <connections>
                        <outlet property="tableView" destination="RPz-pa-DNQ" id="PLC-3E-KgW"/>
                        <segue destination="jGz-dq-UKM" kind="show" identifier="toDetailsVC" id="1HO-kF-bmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="68.973214285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Iqi-1X-3nY">
            <objects>
                <viewController id="jGz-dq-UKM" customClass="DetailsViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55r-3m-0F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-zO-OSx">
                                <rect key="frame" x="43" y="164" width="329" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir İsmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-VP-xkx">
                                <rect key="frame" x="65" y="417" width="278" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qIf-Ew-lmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir bölgesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-ef-7bb">
                                <rect key="frame" x="70" y="500" width="262" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="H6I-RK-uRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebf-Rv-pdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iek-zO-OSx" firstAttribute="leading" secondItem="ebf-Rv-pdD" secondAttribute="leading" constant="43" id="0ge-c8-cmb"/>
                            <constraint firstItem="mdu-ef-7bb" firstAttribute="leading" secondItem="ebf-Rv-pdD" secondAttribute="leading" constant="70" id="3nI-QS-wqq"/>
                            <constraint firstItem="Iek-zO-OSx" firstAttribute="top" secondItem="ebf-Rv-pdD" secondAttribute="top" constant="76" id="74g-fA-bxP"/>
                            <constraint firstItem="ebf-Rv-pdD" firstAttribute="bottom" secondItem="mdu-ef-7bb" secondAttribute="bottom" constant="311" id="OP6-jP-WWJ"/>
                            <constraint firstItem="xDJ-VP-xkx" firstAttribute="top" secondItem="Iek-zO-OSx" secondAttribute="bottom" constant="60" id="dyE-NQ-u4y"/>
                            <constraint firstItem="ebf-Rv-pdD" firstAttribute="trailing" secondItem="xDJ-VP-xkx" secondAttribute="trailing" constant="71" id="fmr-c8-OcC"/>
                            <constraint firstItem="ebf-Rv-pdD" firstAttribute="trailing" secondItem="mdu-ef-7bb" secondAttribute="trailing" constant="82" id="hOH-Dx-pPB"/>
                            <constraint firstItem="xDJ-VP-xkx" firstAttribute="leading" secondItem="ebf-Rv-pdD" secondAttribute="leading" constant="65" id="k3d-0S-Edc"/>
                            <constraint firstItem="mdu-ef-7bb" firstAttribute="top" secondItem="xDJ-VP-xkx" secondAttribute="bottom" constant="23" id="pCJ-EO-c3c"/>
                            <constraint firstItem="Iek-zO-OSx" firstAttribute="centerX" secondItem="55r-3m-0F7" secondAttribute="centerX" id="trS-zg-g48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N6-Fw-ntk"/>
                    <connections>
                        <outlet property="cityArea" destination="mdu-ef-7bb" id="zTc-9P-a3k"/>
                        <outlet property="cityImage" destination="Iek-zO-OSx" id="bRJ-84-aD7"/>
                        <outlet property="cityName" destination="xDJ-VP-xkx" id="qp6-du-Qm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-mt-Lqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcB-cG-BL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WZ-d3-gCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ieg-0u-Dc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="By8-Vj-pBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKq-qM-vWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
