<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-fb-mLe">
                                <rect key="frame" x="96.666666666666686" y="299" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aDu-Fo-nOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-pW-GZA">
                                <rect key="frame" x="96.666666666666686" y="349" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MHx-L5-POU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-07-Zdx">
                                <rect key="frame" x="151" y="463" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="singinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9O-RQ-Zjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-Ld-igx">
                                <rect key="frame" x="175.66666666666666" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNv-Ld-igx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0nX-k9-tLJ"/>
                            <constraint firstItem="kdr-fb-mLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="E0S-4L-xI3"/>
                            <constraint firstItem="1PV-pW-GZA" firstAttribute="top" secondItem="kdr-fb-mLe" secondAttribute="bottom" constant="16" id="EaD-Kt-meb"/>
                            <constraint firstItem="1PV-pW-GZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyt-32-7Kx"/>
                            <constraint firstItem="iNv-Ld-igx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeD-bm-SqN"/>
                            <constraint firstItem="kdr-fb-mLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9H-Y0-wF1"/>
                            <constraint firstItem="VZ7-07-Zdx" firstAttribute="top" secondItem="1PV-pW-GZA" secondAttribute="bottom" constant="80" id="m7A-ES-xxm"/>
                            <constraint firstItem="VZ7-07-Zdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYm-mb-NaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLbl" destination="iNv-Ld-igx" id="XW5-c4-6SC"/>
                        <outlet property="passwordText" destination="1PV-pW-GZA" id="SCp-bT-sMO"/>
                        <outlet property="usernameText" destination="kdr-fb-mLe" id="fV0-aC-mVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
