<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-v2-6Oe">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r9W-cJ-ala"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-ly-abl">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ulkelerHucre" id="uhd-qL-gvo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhd-qL-gvo" id="E2i-sd-1fN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1m-ly-abl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70f-8I-nET"/>
                            <constraint firstItem="sW2-v2-6Oe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6f-bZ-r7V"/>
                            <constraint firstItem="w1m-ly-abl" firstAttribute="top" secondItem="sW2-v2-6Oe" secondAttribute="bottom" id="UVA-q4-fbu"/>
                            <constraint firstItem="sW2-v2-6Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRp-an-WhC"/>
                            <constraint firstItem="sW2-v2-6Oe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFN-KW-Wir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1m-ly-abl" secondAttribute="trailing" id="cR1-ky-K8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1m-ly-abl" secondAttribute="bottom" id="cfl-g9-UzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sW2-v2-6Oe" id="4vS-Zw-J6u"/>
                        <outlet property="searchDisplayController" destination="W1F-gk-COq" id="GPw-RL-QcK"/>
                        <outlet property="tableView" destination="w1m-ly-abl" id="ZzF-al-R9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W1F-gk-COq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Fys-Ji-f54"/>
                        <outlet property="searchBar" destination="sW2-v2-6Oe" id="NEz-hU-BZP"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4NU-27-dwr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LsK-Zz-0Ne"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="KB9-TC-xGN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
